# XML_SACOMBANK

./: ATM_LOG.txt  README.md  XMLinput.txt  build.gradle  settings.gradle  status.yaml  test_xml.xml
src/main/java/: ATMLOG.java  DOMXML.java  MockYaml.java  XMLUpdater.java  XmlFormatConverter.java  readfile.java  readfileYAML.java  tableNameFormat.java  table_ATMLOG.yaml  test.java  test1_xml.java  test2_xml.java  test3_xml.java  test_4.java  test_xml.java  yamlcoversion.java
src/main/java/UDFTRANSFORM/: ConvertXmlUdf.java  ConvertXmlUdfByte.java  ConvertXmlUdf_Stable.java  test_version1.java
src/main/java/UDFTRANSFORMXMLTER/: UDFTRANSFORMXML.java
src/test/: test.xml
