buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'java'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        url "https://packages.confluent.io/maven"
        maven { url 'https://jitpack.io' }

    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation "io.confluent.ksql:ksqldb-udf:7.3.0"
    implementation "org.apache.kafka:kafka_2.13:2.5.0"
    implementation "org.apache.kafka:connect-api:2.5.0"
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'



}
apply plugin: "java"
compileJava {
    options.compilerArgs << "-parameters"
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'UDFTRANSFORMXML': 'UDFTRANSFORMXMLTER'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}